<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>Милош Црњански</title>
  <link rel="stylesheet" href="stil.css">
</head>
<body>
  <header>
    <h1>Милош Црњански</h1>
    <p>Живот и поезија</p>
  </header>

  <nav>
    <a href="biografija.html">Биографија</a>
    <a href="fotografije.html">Фотографије</a>
    <a href="pesme.html">Песме</a>
    <a href="zanimljivosti.html">Занимљивости</a>
  </nav>

  <main>
    <p>Добродошли на сајт посвећен Милошу Црњанском. Изаберите секцију из менија да сазнате више.</p>
    <img src="milos mator.jpg" alt="Милош Црњански">
  </main>

  <footer>
    <p>&copy; 2025 Сајт о Милошу Црњанском | Дизајн: Лука</p>
  </footer>
  <link rel="stylesheet" href="stil.css">
</body>
</html>